DATABASE_URI=postgres://postgres.fqwylegedjucrlgtpymd:qokPpMOyYHQ2jyuz@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=dce2adaf7f2ea1a955e56973
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000